<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CCedarville+Cursive:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vector9584.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实现目的 在局域网中调用瓦片数据并以地图形式访问 实现思路  瓦片数据存储 投影数学参数解析 坐标解析 数据层级访问 瓦片拼接显示（CSS Sprites） 缩放功能">
<meta property="og:type" content="article">
<meta property="og:title" content="瓦片地图展示模块制作">
<meta property="og:url" content="https://vector9584.github.io/2020/08/15/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE%E5%B1%95%E7%A4%BA%E6%A8%A1%E5%9D%97%E5%88%B6%E4%BD%9C/index.html">
<meta property="og:site_name" content="Mocha">
<meta property="og:description" content="实现目的 在局域网中调用瓦片数据并以地图形式访问 实现思路  瓦片数据存储 投影数学参数解析 坐标解析 数据层级访问 瓦片拼接显示（CSS Sprites） 缩放功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T04:24:11.000Z">
<meta property="article:modified_time" content="2023-10-17T11:42:38.000Z">
<meta property="article:author" content="王瑞兵">
<meta property="article:tag" content="Map">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vector9584.github.io/2020/08/15/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE%E5%B1%95%E7%A4%BA%E6%A8%A1%E5%9D%97%E5%88%B6%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://vector9584.github.io/2020/08/15/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE%E5%B1%95%E7%A4%BA%E6%A8%A1%E5%9D%97%E5%88%B6%E4%BD%9C/","path":"/2020/08/15/瓦片地图展示模块制作/","title":"瓦片地图展示模块制作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>瓦片地图展示模块制作 | Mocha</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mocha</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">实现目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%A6%E7%89%87%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-number">3.</span> <span class="nav-text">瓦片数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%A6%E7%89%87%E6%8B%BC%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">瓦片拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E7%BA%A7%E5%88%AB%E4%B8%8D%E5%90%8C%E4%BD%8D%E7%BD%AE%E7%9A%84%E7%93%A6%E7%89%87%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">同一级别不同位置的瓦片加载</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%96%E5%8A%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">拖动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE"><span class="nav-number">4.1.2.</span> <span class="nav-text">缩放</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number"></span> <span class="nav-text">2020-08-23更新</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王瑞兵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王瑞兵</p>
  <div class="site-description" itemprop="description">不满是向上的车轮，能够载着不自满的人类，向人道前进</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vector9584" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vector9584" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8482661" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8482661" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://119.91.113.10:8080/vector9584" title="Server → http:&#x2F;&#x2F;119.91.113.10:8080&#x2F;vector9584" rel="noopener me" target="_blank"><i class="fa-solid fa-server fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/admin/" title="Admin → &#x2F;admin&#x2F;" rel="noopener me"><i class="fa-solid fa-pen-nib fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vector9584.github.io/2020/08/15/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE%E5%B1%95%E7%A4%BA%E6%A8%A1%E5%9D%97%E5%88%B6%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王瑞兵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mocha">
      <meta itemprop="description" content="不满是向上的车轮，能够载着不自满的人类，向人道前进">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="瓦片地图展示模块制作 | Mocha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瓦片地图展示模块制作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-15 12:24:11" itemprop="dateCreated datePublished" datetime="2020-08-15T12:24:11+08:00">2020-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-17 19:42:38" itemprop="dateModified" datetime="2023-10-17T19:42:38+08:00">2023-10-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="实现目的">实现目的</h3>
<p>在局域网中调用瓦片数据并以<a
target="_blank" rel="noopener" href="https://vector9584.gitee.io/tifview/">地图形式</a>访问</p>
<h3 id="实现思路">实现思路</h3>
<ul>
<li>瓦片数据存储</li>
<li>投影数学参数解析</li>
<li>坐标解析</li>
<li>数据层级访问</li>
<li>瓦片拼接显示（CSS Sprites）</li>
<li>缩放功能</li>
</ul>
<span id="more"></span>
<h3 id="瓦片数据存储">瓦片数据存储</h3>
<p>数据库软件：SQLite</p>
<p>MBTiles提供了这样一个功能：瓦片表</p>
<p>MBTiles实现者经常把瓦片表分成两种:一个用来存储原始图像和一个存储瓷砖坐标对应那些图片</p>
<p>瓦片的表是这两个表的视图,允许成千上万的瓷砖坐标参考相同的图像大字段</p>
<p>MBTiles是一种存储格式，他常被TileMill来导出或上传自定义地图。你可以通过MapBox
ios SDK 来使用移动设备上MBTiles离线文件。</p>
<h3 id="瓦片拼接">瓦片拼接</h3>
<p>下载的瓦片格式为jpg，html提供图片加载，在同一行写图片插入代码，横向图片可以无缝链接，纵向需要写css，否则行与行之间会有空隙
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">img</span>&#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">outline-width</span>:<span class="number">0px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">vertical-align</span>:top;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure> #### 瓦片下载结构阐述</p>
<p>不同文件夹，相同名称：同一行；随数字增大，从左往右排列</p>
<p>相同文件夹，不同名称：同一列，随数字增大，从上到下排列</p>
<h4 id="同一级别不同位置的瓦片加载">同一级别不同位置的瓦片加载</h4>
<p>设瓦片边长为side=256px</p>
<p>当前页面显示瓦片个数Num=length*width</p>
<h5 id="拖动">拖动</h5>
<p>鼠标单击时记录鼠标位置</p>
<p>鼠标抬起时计算鼠标移动的距离（<span class="math inline">\(\Delta
X,\Delta Y\)</span>）</p>
<p>横向加载图片个数（新增列数）=Math.ceil(<span
class="math inline">\(\Delta X/side\)</span>)</p>
<p>纵向加载图片个数（新增行数）=Math.ceil(<span
class="math inline">\(\Delta Y/side\)</span>)</p>
<p><em>ceil为向上取整函数</em></p>
<p>要加载哪些图片？</p>
<p>首先需要知道四个角的图片编号（文件夹，图片名称）</p>
<p>通过相对移动坐标得知移动方向（如往右下角拖拽）</p>
<p>行增加：图片名称-新增行数</p>
<p>列增加：文件夹名称-新增列数</p>
<h5 id="缩放">缩放</h5>
<p>再没有达到层级访问的条件时，应该是四周数据同时加载</p>
<p>滚轮转动时：获取鼠标当前位置</p>
<p>计算缩小/放大比例</p>
<p>等价计算出四周行与列的增加数</p>
<p>行增加：图片名称-新增行数</p>
<p>列增加：文件夹名称-新增列数</p>
<p><strong>目前我的拖动和缩放使用的canvas，虽然可以实现但不是很好操作</strong>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> canvas, context;</span></span><br><span class="line"><span class="language-javascript">	<span class="keyword">var</span> img, imgX = <span class="number">0</span>, imgY = <span class="number">0</span>, imgScale = <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript">	<span class="keyword">var</span> <span class="variable constant_">MINIMUM_SCALE</span> = <span class="number">1.0</span> ,pos=&#123;&#125;,posl=&#123;&#125;,dragging = <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">    (<span class="keyword">function</span> <span class="title function_">int</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;scaleDragCanvas&#x27;</span>); <span class="comment">//画布对象</span></span></span><br><span class="line"><span class="language-javascript">    context = canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);<span class="comment">//画布显示二维图片</span></span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">loadImg</span>();</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">canvasEventsInit</span>();</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">&#125;)();</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">loadImg</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    img = <span class="keyword">new</span> <span class="title class_">Image</span>();</span></span><br><span class="line"><span class="language-javascript">    img.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">drawImage</span>();</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    img.<span class="property">src</span> = <span class="string">&#x27;tif/3344/1680.jpg&#x27;</span>;<span class="comment">//</span></span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">drawImage</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    context.<span class="title function_">clearRect</span>(<span class="number">0</span>, <span class="number">0</span>, canvas.<span class="property">width</span>, canvas.<span class="property">height</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 保证  imgX  在  [img.width*(1-imgScale),0]   区间内</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span>(imgX&lt;img.<span class="property">width</span>*(<span class="number">1</span>-imgScale)) &#123;</span></span><br><span class="line"><span class="language-javascript">        imgX = img.<span class="property">width</span>*(<span class="number">1</span>-imgScale);</span></span><br><span class="line"><span class="language-javascript">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(imgX&gt;<span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        imgX=<span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 保证  imgY   在  [img.height*(1-imgScale),0]   区间内</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span>(imgY&lt;img.<span class="property">height</span>*(<span class="number">1</span>-imgScale)) &#123;</span></span><br><span class="line"><span class="language-javascript">        imgY = img.<span class="property">height</span>*(<span class="number">1</span>-imgScale);</span></span><br><span class="line"><span class="language-javascript">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(imgY&gt;<span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        imgY=<span class="number">0</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    context.<span class="title function_">drawImage</span>(</span></span><br><span class="line"><span class="language-javascript">        img, <span class="comment">//规定要使用的图像、画布或视频。</span></span></span><br><span class="line"><span class="language-javascript">        <span class="number">0</span>, <span class="number">0</span>, <span class="comment">//开始剪切的 x 坐标位置。</span></span></span><br><span class="line"><span class="language-javascript">        img.<span class="property">width</span>, img.<span class="property">height</span>,  <span class="comment">//被剪切图像的高度。</span></span></span><br><span class="line"><span class="language-javascript">        imgX, imgY,<span class="comment">//在画布上放置图像的 x 、y坐标位置。</span></span></span><br><span class="line"><span class="language-javascript">        img.<span class="property">width</span> * imgScale, img.<span class="property">height</span> * imgScale  <span class="comment">//要使用的图像的宽度、高度</span></span></span><br><span class="line"><span class="language-javascript">    );</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="comment">/*事件注册*/</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">canvasEventsInit</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    canvas.<span class="property">onmousedown</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        dragging = <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript">         pos = <span class="title function_">windowToCanvas</span>(event.<span class="property">clientX</span>, event.<span class="property">clientY</span>);  <span class="comment">//坐标转换，将窗口坐标转换成canvas的坐标</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript">    canvas.<span class="property">onmousemove</span> = <span class="keyword">function</span> (<span class="params">evt</span>) &#123;  <span class="comment">//移动</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span>(dragging)&#123;</span></span><br><span class="line"><span class="language-javascript">        posl = <span class="title function_">windowToCanvas</span>(evt.<span class="property">clientX</span>, evt.<span class="property">clientY</span>);</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> x = posl.<span class="property">x</span> - pos.<span class="property">x</span>, y = posl.<span class="property">y</span> - pos.<span class="property">y</span>;</span></span><br><span class="line"><span class="language-javascript">        imgX  += x;</span></span><br><span class="line"><span class="language-javascript">        imgY  += y;</span></span><br><span class="line"><span class="language-javascript">            pos = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(posl));</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">drawImage</span>();  <span class="comment">//重新绘制图片</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    </span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript">    canvas.<span class="property">onmouseup</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        dragging = <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript">    canvas.<span class="property">onmousewheel</span> = canvas.<span class="property">onwheel</span> = <span class="keyword">function</span> (<span class="params">event</span>) &#123;    <span class="comment">//滚轮放大缩小</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> pos = windowToCanvas (event.<span class="property">clientX</span>, event.<span class="property">clientY</span>);</span></span><br><span class="line"><span class="language-javascript">        event.<span class="property">wheelDelta</span> = event.<span class="property">wheelDelta</span> ? event.<span class="property">wheelDelta</span> : (event.<span class="property">deltalY</span> * (-<span class="number">40</span>));  <span class="comment">//获取当前鼠标的滚动情况</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> newPos = &#123;<span class="attr">x</span>:((pos.<span class="property">x</span>-imgX)/imgScale).<span class="title function_">toFixed</span>(<span class="number">2</span>) , <span class="attr">y</span>:((pos.<span class="property">y</span>-imgY)/imgScale).<span class="title function_">toFixed</span>(<span class="number">2</span>)&#125;;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (event.<span class="property">wheelDelta</span> &gt; <span class="number">0</span>) &#123;<span class="comment">// 放大</span></span></span><br><span class="line"><span class="language-javascript">                imgScale +=<span class="number">0.1</span>;</span></span><br><span class="line"><span class="language-javascript">                imgX = (<span class="number">1</span>-imgScale)*newPos.<span class="property">x</span>+(pos.<span class="property">x</span>-newPos.<span class="property">x</span>);</span></span><br><span class="line"><span class="language-javascript">                imgY = (<span class="number">1</span>-imgScale)*newPos.<span class="property">y</span>+(pos.<span class="property">y</span>-newPos.<span class="property">y</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125; <span class="keyword">else</span> &#123;<span class="comment">//  缩小</span></span></span><br><span class="line"><span class="language-javascript">            imgScale -=<span class="number">0.1</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span>(imgScale&lt;<span class="variable constant_">MINIMUM_SCALE</span>) &#123;<span class="comment">//最小缩放1</span></span></span><br><span class="line"><span class="language-javascript">                imgScale = <span class="variable constant_">MINIMUM_SCALE</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            imgX = (<span class="number">1</span>-imgScale)*newPos.<span class="property">x</span>+(pos.<span class="property">x</span>-newPos.<span class="property">x</span>);</span></span><br><span class="line"><span class="language-javascript">            imgY = (<span class="number">1</span>-imgScale)*newPos.<span class="property">y</span>+(pos.<span class="property">y</span>-newPos.<span class="property">y</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">console</span>.<span class="title function_">log</span>(imgX,imgY);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">drawImage</span>();   <span class="comment">//重新绘制图片</span></span></span><br><span class="line"><span class="language-javascript">    </span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="comment">/*坐标转换*/</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">windowToCanvas</span>(<span class="params">x,y</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> box = canvas.<span class="title function_">getBoundingClientRect</span>();  <span class="comment">//这个方法返回一个矩形对象，包含四个属性：left、top、right和bottom。分别表示元素各边与页面上边和左边的距离</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">x</span>: x - box.<span class="property">left</span> - (box.<span class="property">width</span> - canvas.<span class="property">width</span>) / <span class="number">2</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">y</span>: y - box.<span class="property">top</span> - (box.<span class="property">height</span> - canvas.<span class="property">height</span>) / <span class="number">2</span></span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="更新">2020-08-23更新</h2>
<p>flex搭建框架</p>
<p>使用openlayers处理地图事件</p>
<p>Ztree实现图层管理</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>王瑞兵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vector9584.github.io/2020/08/15/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE%E5%B1%95%E7%A4%BA%E6%A8%A1%E5%9D%97%E5%88%B6%E4%BD%9C/" title="瓦片地图展示模块制作">https://vector9584.github.io/2020/08/15/瓦片地图展示模块制作/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Map/" rel="tag"><i class="fa fa-tag"></i> Map</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/27/Tableau/" rel="prev" title="Tableau">
                  <i class="fa fa-angle-left"></i> Tableau
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/04/vue%E5%AD%A6%E4%B9%A0/" rel="next" title="vue学习">
                  vue学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王瑞兵</span>
  </div><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("3/17/2020 23:55:11");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
<a href="https://icp.gov.moe/?keyword=20231015" target="view_window" style="border-bottom:none">
  <img src="https://cdn.bili33.top/gh/Vikutorika/assets@master/img/GovMoe/icon120.png" style="display:inline-block;vertical-align:middle;width:20px;height:20px;">
  萌ICP备20231015号
</a >



<script>
    
        reloadPages = ['Echarts','Tableau','书籍','电影','游戏','歌曲']
        document.addEventListener("click", function (event) {
        
            clickElement = event.target.innerText
            
            
            if(reloadPages.indexOf(clickElement) > -1){
                
                
                
                
                
                if(event.target.tagName==='A'){
                  window.location.href=event.target.href
                }else if(event.target.tagName==='SPAN'){
                window.location.href=event.target.parentElement.href
                }
            }
        });
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3,"priority":true,"url":"https://vector9584.github.io/2020/08/15/%E7%93%A6%E7%89%87%E5%9C%B0%E5%9B%BE%E5%B1%95%E7%A4%BA%E6%A8%A1%E5%9D%97%E5%88%B6%E4%BD%9C/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"vector9584","repo":"vector9584.github.io","client_id":"b42d32a40fbaaf12f8ca","client_secret":"7b76e445bb7e15d2762970bfbe766c73e9b0fa79","admin_user":"vector9584","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"03451e14ed2c9139fb805ba735b3fcfd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
