<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CCedarville+Cursive:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vector9584.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="vscode可高度自定义，此部分内容不断更新">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode插件汇总">
<meta property="og:url" content="https://vector9584.github.io/2021/01/30/VSCode%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Mocha">
<meta property="og:description" content="vscode可高度自定义，此部分内容不断更新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-30T04:39:31.000Z">
<meta property="article:modified_time" content="2024-06-04T10:25:39.000Z">
<meta property="article:author" content="王瑞兵">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vector9584.github.io/2021/01/30/VSCode%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://vector9584.github.io/2021/01/30/VSCode%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/","path":"/2021/01/30/VSCode插件汇总/","title":"VSCode插件汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VSCode插件汇总 | Mocha</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mocha</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王瑞兵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王瑞兵</p>
  <div class="site-description" itemprop="description">不满是向上的车轮，能够载着不自满的人类，向人道前进</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vector9584" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vector9584" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8482661" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8482661" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://119.91.113.10:8080/vector9584" title="Server → http:&#x2F;&#x2F;119.91.113.10:8080&#x2F;vector9584" rel="noopener me" target="_blank"><i class="fa-solid fa-server fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/admin/" title="Admin → &#x2F;admin&#x2F;" rel="noopener me"><i class="fa-solid fa-pen-nib fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vector9584.github.io/2021/01/30/VSCode%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王瑞兵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mocha">
      <meta itemprop="description" content="不满是向上的车轮，能够载着不自满的人类，向人道前进">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VSCode插件汇总 | Mocha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VSCode插件汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-30 12:39:31" itemprop="dateCreated datePublished" datetime="2021-01-30T12:39:31+08:00">2021-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-04 18:25:39" itemprop="dateModified" datetime="2024-06-04T18:25:39+08:00">2024-06-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>vscode可高度自定义，此部分内容不断更新</p>
<span id="more"></span>
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr>
<th>插件名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Auto Rename Tag</td>
<td>标签对前后自动同步修改</td>
</tr>
<tr>
<td>Atom One Dark Theme</td>
<td>舒适的主题</td>
</tr>
<tr>
<td>Bracket Pair Colorizer</td>
<td>彩虹括号</td>
</tr>
<tr>
<td>Chinese (Simplified) Language Pack for Visual Studio Code</td>
<td>中文环境</td>
</tr>
<tr>
<td>CodeSnap</td>
<td>代码截图</td>
</tr>
<tr>
<td>filesize</td>
<td>左下角显示当前文件大小</td>
</tr>
<tr>
<td>HTML CSS Support</td>
<td>智能提示CSS类名以及id</td>
</tr>
<tr>
<td>HTML Snippets</td>
<td>html语法补全、高亮</td>
</tr>
<tr>
<td>Live Server</td>
<td>网页端口调试，可实时修改显示（前提是文件处在文件夹中，并设置文件自动保存）</td>
</tr>
<tr>
<td>open in browser</td>
<td>可以方便的在浏览器中打开html</td>
</tr>
<tr>
<td>Power Mode</td>
<td>输入特效</td>
</tr>
<tr>
<td>Rainbow CSV</td>
<td>csv语法高亮</td>
</tr>
<tr>
<td>TabOut</td>
<td>tab键跳出符号对</td>
</tr>
<tr>
<td>vscode-icons</td>
<td>vscode文件图标主题</td>
</tr>
<tr>
<td>YAML</td>
<td>yml文件语法高亮</td>
</tr>
<tr>
<td>CSS Peek</td>
<td>从html直接跳转css进行编辑</td>
</tr>
<tr>
<td>ESLint</td>
<td>插件式架构，有多种主流的编码风格规则集可供选择，典型的有
Airbnb、Google
等，你甚至可以攒个自己的，按下不表，它的规则在.eslintrc.json里配置；</td>
</tr>
<tr>
<td>Beatufy</td>
<td>一个jsBeautifier的插件，支持JavaScript、JSON、CSS和HTML。可通过.jsbeautifyrc文件自定义。它是最流行的格式化工具，目前有230万的下载量。</td>
</tr>
<tr>
<td>会了吧</td>
<td>打开源码可以自动分析所有包含的英语单词，并显示解释结果</td>
</tr>
<tr>
<td>Code Spell Checker</td>
<td>对大部分非英语母语又不想写出四不像变量名的程序员来说，正确识记拼写各种单词还是有不小的挑战，比模棱两可时需要去查在线词典不同的是，这款插件能实时的识别单词拼写是否有误，并给出提示，不少
bug 都是因为拼写错误导致的</td>
</tr>
<tr>
<td>formate: CSS/LESS/SCSS formatter</td>
<td>css文本格式化</td>
</tr>
<tr>
<td>Beautify</td>
<td>格式化文本</td>
</tr>
<tr>
<td>Easy LESS</td>
<td>将less文件自动生成css文件，方便引入</td>
</tr>
<tr>
<td>korofileheader</td>
<td>生成函数注释</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>快速复制某一行：shift+alt+↓</p>
<p>交换某两行：alt+↑或alt+↓</p>
<p>选择多个相同的单词：ctrl+d</p>
<p>添加多个光标：ctrl+alt+↑或ctrl+alt+↓///或者按住鼠标滚轮滑动</p>
<p>选择某个区块：shift+alt然后拖动鼠标（起始光标位置很重要）</p>
<p>全局替换：ctrl+h</p>
<p>快速定位到某一行：ctrl+g</p>
<p>放大缩小编辑器界面：ctrl++或ctrl+-</p>
<p>单行注释：ctrl+/</p>
<p>多行注释：shift+alt+a（改为ctrl+shift+/）</p>
<p>css模糊搜索class</p>
<p>[class^="部分类名"]{</p>
<p>background……</p>
<p>}</p>
<p>批量添加缩进：选中按tab</p>
<p>批量删除缩进：选中按shift+tab</p>
<p>变量名上右键（或f2），重命名符号，可以统一修改，shift+enter可以预览</p>
<p>字段上右键，更改所有匹配项（ctrl+f2），统一修改相同字段</p>
<p>右键，源码操作，可以对导入进行排序、整理import语句，删除所有未使用的代码，添加所有缺少的导入等</p>
<p>格式化：alt+shift+f</p>
<p>注释插件：KoroFileHeader</p>
<p>添加文件注释：ctrl+win+i</p>
<p>添加函数注释：ctrl+win+t</p>
<p>图案注释：f1 codestyle</p>
<p>注释官方说法：<a
target="_blank" rel="noopener" href="https://www.shouce.ren/api/view/a/13232">JSDoc</a></p>
<p>括号对指南就是参考线的彩虹色</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>王瑞兵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vector9584.github.io/2021/01/30/VSCode%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/" title="VSCode插件汇总">https://vector9584.github.io/2021/01/30/VSCode插件汇总/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/28/Web%E5%AD%A6%E4%B9%A0/" rel="prev" title="Web学习">
                  <i class="fa fa-angle-left"></i> Web学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/29/%E9%87%8D%E5%BA%86%E6%97%85%E6%B8%B8%E6%9D%82%E8%AE%B0/" rel="next" title="重庆旅游杂记">
                  重庆旅游杂记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王瑞兵</span>
  </div><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("3/17/2020 23:55:11");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
<a href="https://icp.gov.moe/?keyword=20231015" target="view_window" style="border-bottom:none">
  <img src="https://cdn.bili33.top/gh/Vikutorika/assets@master/img/GovMoe/icon120.png" style="display:inline-block;vertical-align:middle;width:20px;height:20px;">
  萌ICP备20231015号
</a >



<script>
    
        reloadPages = ['Echarts','Tableau','书籍','电影','游戏','歌曲']
        document.addEventListener("click", function (event) {
        
            clickElement = event.target.innerText
            
            
            if(reloadPages.indexOf(clickElement) > -1){
                
                
                
                
                
                if(event.target.tagName==='A'){
                  window.location.href=event.target.href
                }else if(event.target.tagName==='SPAN'){
                window.location.href=event.target.parentElement.href
                }
            }
        });
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3,"priority":true,"url":"https://vector9584.github.io/2021/01/30/VSCode%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"vector9584","repo":"vector9584.github.io","client_id":"b42d32a40fbaaf12f8ca","client_secret":"7b76e445bb7e15d2762970bfbe766c73e9b0fa79","admin_user":"vector9584","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8eea09fabb7d4721ec1670dc600c1fbc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
