<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CCedarville+Cursive:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vector9584.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="之前在Linux服务器部署hexo admin工具，一切正常运行，但是当我重新部署在win server服务器运行不了sh脚本文件，所以从头开始写一下相关部署过程及问题解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客在线发布">
<meta property="og:url" content="https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="Mocha">
<meta property="og:description" content="之前在Linux服务器部署hexo admin工具，一切正常运行，但是当我重新部署在win server服务器运行不了sh脚本文件，所以从头开始写一下相关部署过程及问题解决方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/index.html">
<meta property="article:published_time" content="2024-02-17T14:31:22.000Z">
<meta property="article:modified_time" content="2024-02-17T14:54:36.758Z">
<meta property="article:author" content="王瑞兵">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/index.html">


<link rel="canonical" href="https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/","path":"/2024/02/17/博客在线发布/","title":"博客在线发布"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客在线发布 | Mocha</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mocha</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="nav-number">1.2.</span> <span class="nav-text">本地使用与部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo%E5%B9%B6%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.1.</span> <span class="nav-text">安装hexo并创建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85admin%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">安装admin并启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E4%BF%9D%E6%8A%A4"><span class="nav-number">2.3.</span> <span class="nav-text">密码保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE"><span class="nav-number">2.4.</span> <span class="nav-text">自定义文章标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%8F%91%E5%B8%83%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">2.5.</span> <span class="nav-text">文章发布自动化脚本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%89%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">汉化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%B1%89%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">手动汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-admin-sch"><span class="nav-number">3.2.</span> <span class="nav-text">hexo-admin-sch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">快速开始</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eee-error-spawn-unknown-at-childprocess.spawn"><span class="nav-number">4.1.</span> <span class="nav-text">EEE Error: spawn UNKNOWN at ChildProcess.spawn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE%E5%90%8Etrue%E6%88%96false%E8%AF%86%E5%88%AB%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.2.</span> <span class="nav-text">自定义文章标签后true或false识别为字符串</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王瑞兵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王瑞兵</p>
  <div class="site-description" itemprop="description">不满是向上的车轮，能够载着不自满的人类，向人道前进</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vector9584" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vector9584" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/8482661" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;8482661" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://ruibing.wang:8080/vector9584" title="Server → http:&#x2F;&#x2F;ruibing.wang:8080&#x2F;vector9584" rel="noopener me" target="_blank"><i class="fa-solid fa-server fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/admin/" title="Admin → &#x2F;admin&#x2F;" rel="noopener me"><i class="fa-solid fa-pen-nib fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王瑞兵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mocha">
      <meta itemprop="description" content="不满是向上的车轮，能够载着不自满的人类，向人道前进">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客在线发布 | Mocha">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客在线发布
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-17 22:31:22 / 修改时间：22:54:36" itemprop="dateCreated datePublished" datetime="2024-02-17T22:31:22+08:00">2024-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
    </span>

  
  <span class="post-meta-divider">|</span>
  <font color=7D26CD>置顶</font>
  <i class="fa fa-thumb-tack"></i>

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前在Linux服务器部署hexo
admin工具，一切正常运行，但是当我重新部署在win
server服务器运行不了sh脚本文件，所以从头开始写一下相关部署过程及问题解决方法。</p>
<span id="more"></span>
<h1 id="基本介绍">基本介绍</h1>
<p>要在网址发布文章，必須通过 CLI 介面以 hexo new 指令新增文章，再利用
hexo g -d 生成并部署。</p>
<p>通过 hexo-admin 这个插件，就能通过 GUI
介面进行后台管理，例如编辑原有的 markdown
文件，也可以新增文章或页面、发布草稿和提供预览功能等等，在操作上简化了发布文章的流程。</p>
<p>hexo-admin是Hexo博客引擎的管理 UI
。基于Ghost界面，灵感来自svbtle和prose.io。</p>
<h2 id="hexo版本">Hexo版本</h2>
<p>对于 2.x，请使用0.3.0此插件的版本。1.x及以上版本仅支持 Hexo
v3.x。</p>
<h2 id="本地使用与部署">本地使用与部署</h2>
<p>这个插件最初被设计为本地编辑器——您在本地运行
hexo，用于hexo-admin编写帖子，然后使用hexo generate或hexo
deploy将生成的静态 HTML 文件发送到 github 页面或其他静态服务器。</p>
<p>但是，hexo-admin只要您使用非静态托管服务（例如 Heroku、DigitalOcean
等），就可以在实时博客上运行。静态托管服务（例如 Github Pages 和
Surge.sh）不支持从以下位置运行
hexo-admin您的实时网站。如果在实时博客中使用 Hexo
admin，那么您绝对应该设置一个密码（见下文）——否则任何人都可以编辑内容。</p>
<h1 id="快速开始">快速开始</h1>
<h2 id="安装hexo并创建博客">安装hexo并创建博客</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br><span class="line"><span class="built_in">cd</span> ~/</span><br><span class="line">hexo init my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="安装admin并启动">安装admin并启动</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-admin</span><br><span class="line">hexo server -d</span><br><span class="line">open http://localhost:<span class="number">4000</span>/admin/</span><br></pre></td></tr></table></figure>
<h2 id="密码保护">密码保护</h2>
<p>如果您在实时服务器上使用 Hexo
admin，您需要一些密码保护。要启用此功能，您只需向 hexo 添加一些配置变量
_config.yml：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">admin:</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">myfavoritename</span></span><br><span class="line">  <span class="attr">password_hash:</span> <span class="string">be121740bf988b2225a313fa1f107ca1</span></span><br><span class="line">  <span class="attr">secret:</span> <span class="string">a</span> <span class="string">secret</span> <span class="string">something</span></span><br></pre></td></tr></table></figure>
<p>这password_hash是您密码的 bcrypt 哈希值。用于secret确保 cookie
的安全，因此最好将其设置得又长又复杂。</p>
<p>Hexo admin 设置中的实用程序可以对您的密码进行哈希处理并admin
为您生成该部分。启动 Hexo 并Settings &gt; Setup authentification
填写您的信息。将生成的 YAML 复制到您的_config.yml.</p>
<p>完成后，启动您的 hexo 服务器，然后/admin/将要求您输入密码。</p>
<h2 id="自定义文章标签">自定义文章标签</h2>
<p>要使用管理界面添加和编辑您自己的帖子元数据，请将元数据变量和自定义变量添加到您的
hexo 中_config.yml：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">comments:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">language:</span></span><br></pre></td></tr></table></figure>
<h2 id="文章发布自动化脚本">文章发布自动化脚本</h2>
<p>通过写脚本，在部署页面一键部署执行脚本文件</p>
<ol type="1">
<li>写脚本文件（注意这里因为之前用到了豆瓣插件hexo-douban，该插件执行的命令也是hexo
d，所以在发布时写全命令deploy，防止命令冲突）</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env sh</span></span><br><span class="line">npx hexo clean</span><br><span class="line">npx hexo generate</span><br><span class="line">npx hexo deploy</span><br></pre></td></tr></table></figure>
<p>npx为局部hexo变量设置，如果全局配置了hexo，可以直接写命令，不需要npx后缀</p>
<p>关于sh脚本命令相关介绍：https://blog.csdn.net/qq_37164975/article/details/106181500</p>
<ol start="2" type="1">
<li>脚本配置</li>
</ol>
<p>首先将脚本文件命名（如publish.sh）,将该文件放到博客目录中（如根目录），然后打开配置文件进行配置_config.yml：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">admin:</span></span><br><span class="line">  <span class="attr">deployCommand:</span> <span class="string">&#x27;./publish.sh&#x27;</span></span><br></pre></td></tr></table></figure>
<h1 id="汉化">汉化</h1>
<h2 id="手动汉化">手动汉化</h2>
<p>修改文件路径<code>blog\node_modules\hexo-admin\www\bundle.js</code></p>
<p>将里面的英文对应修改为中文</p>
<h2 id="hexo-admin-sch"><code>hexo-admin-sch</code></h2>
<h3 id="快速开始-1">快速开始</h3>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-admin-sch --save</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>启动后访问IP:端口/admin就可以看到效果了</p>
<h1 id="相关问题">相关问题</h1>
<h2
id="eee-error-spawn-unknown-at-childprocess.spawn"><code>EEE Error: spawn UNKNOWN at ChildProcess.spawn</code></h2>
<p>通过还原Hexo-admin（不用汉化的）、管理员方式启动Hexo还是全局安装Hexo都不行</p>
<p>然后了解node运行脚本的机制：https://blog.csdn.net/w20101310/article/details/89786587</p>
<p>最后修改文件：<code>blog\node_modules\hexo-admin-sch\deploy.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">command, message, done</span>) &#123;</span><br><span class="line">  done = <span class="title function_">once</span>(done);</span><br><span class="line">  <span class="keyword">var</span> proc = <span class="title function_">spawn</span>(<span class="string">&quot;D:/Git/git-bash.exe&quot;</span>, [<span class="string">&#x27;E:/hexo-next/hexo_publish.sh&#x27;</span>], &#123;<span class="attr">detached</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">  <span class="keyword">var</span> stdout = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">var</span> stderr = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  proc.<span class="property">stdout</span>.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>)&#123;stdout += data.<span class="title function_">toString</span>()&#125;)</span><br><span class="line">  proc.<span class="property">stderr</span>.<span class="title function_">on</span>(<span class="string">&#x27;data&#x27;</span>, <span class="keyword">function</span>(<span class="params">data</span>)&#123;stderr += data.<span class="title function_">toString</span>()&#125;)</span><br><span class="line">  proc.<span class="title function_">on</span>(<span class="string">&#x27;error&#x27;</span>, <span class="keyword">function</span>(<span class="params">err</span>) &#123;</span><br><span class="line">    <span class="title function_">done</span>(err, &#123;<span class="attr">stdout</span>: stdout, <span class="attr">stderr</span>: stderr&#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  proc.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">done</span>(<span class="literal">null</span>, &#123;<span class="attr">stdout</span>: stdout, <span class="attr">stderr</span>: stderr&#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里着重修改了spawn方法：</p>
<p><code>var proc = spawn("D:/Git/git-bash.exe", ['E:/hexo-next/hexo_publish.sh'], &#123;detached: true&#125;);</code></p>
<p>给定了明确执行脚本的git地址和明确的脚本文件</p>
<p>通过测试，前端页面可以正常执行脚本，但是结果并没有办法返回给前端，还需进一步研究</p>
<h2
id="自定义文章标签后true或false识别为字符串">自定义文章标签后true或false识别为字符串</h2>
<p>https://zhangdong.site/2023/01/13/xiu-gai-metadata-zi-duan-lei-xing-you-hua-hexo-admin-cha-jian/</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">keys</span>(req.<span class="property">body</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123; </span><br><span class="line">      <span class="comment">// console.log(key, person[key]); </span></span><br><span class="line">      <span class="keyword">if</span>(key === <span class="string">&#x27;comments&#x27;</span> || key === <span class="string">&#x27;copyright&#x27;</span> || key === <span class="string">&#x27;top&#x27;</span> || key === <span class="string">&#x27;mathjax&#x27;</span>)&#123;</span><br><span class="line">          req.<span class="property">body</span>[key] = req.<span class="property">body</span>[key] === <span class="string">&#x27;true&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p><span class="math display">\[y=kx+b\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>王瑞兵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/" title="博客在线发布">https://vector9584.github.io/2024/02/17/博客在线发布/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"><i class="fa fa-tag"></i> Node</a>
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/22/%E9%9D%92%E6%98%A5%E7%87%83%E7%83%A7%EF%BC%9A%E6%97%A5%E6%9C%AC%E5%8A%A8%E6%BC%AB%E4%B8%8E%E6%88%98%E5%90%8E%E5%B7%A6%E7%BF%BC%E8%BF%90%E5%8A%A8/" rel="prev" title="青春燃烧：日本动漫与战后左翼运动">
                  <i class="fa fa-angle-left"></i> 青春燃烧：日本动漫与战后左翼运动
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王瑞兵</span>
  </div><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("3/17/2020 23:55:11");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
<a href="https://icp.gov.moe/?keyword=20231015" target="view_window" style="border-bottom:none">
  <img src="https://cdn.bili33.top/gh/Vikutorika/assets@master/img/GovMoe/icon120.png" style="display:inline-block;vertical-align:middle;width:20px;height:20px;">
  萌ICP备20231015号
</a >



<script>
    
        reloadPages = ['Echarts','Tableau','书籍','电影','游戏','歌曲']
        document.addEventListener("click", function (event) {
        
            clickElement = event.target.innerText
            
            
            if(reloadPages.indexOf(clickElement) > -1){
                
                
                
                
                
                if(event.target.tagName==='A'){
                  window.location.href=event.target.href
                }else if(event.target.tagName==='SPAN'){
                window.location.href=event.target.parentElement.href
                }
            }
        });
</script>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3,"priority":true,"url":"https://vector9584.github.io/2024/02/17/%E5%8D%9A%E5%AE%A2%E5%9C%A8%E7%BA%BF%E5%8F%91%E5%B8%83/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"vector9584","repo":"vector9584.github.io","client_id":"b42d32a40fbaaf12f8ca","client_secret":"7b76e445bb7e15d2762970bfbe766c73e9b0fa79","admin_user":"vector9584","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"bd427e98b5ca8c0af9fdad04ad0ead1a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
